<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/upButton"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:onClick="uphandler"
                android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/arr"

                />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/docchi1"
            android:background="#fff"
            android:elevation="16dp"
            android:layout_below="@id/toolbar"
            android:textColor="#36454F"
            android:layout_marginTop="43dp"
            android:textSize="23sp"
            android:text="
Chittagong Metropolitan Hospital Diagnostic Laboratory
Address: O.R. Nizam Rd, Chittagong, Bangladesh
Phone: +880 31-654732
"
            android:textStyle="bold|italic"
            android:textAllCaps="true"

            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/docchi1"
            android:src="@drawable/m"/>
    </RelativeLayout>
</ScrollView>