<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:backgroundTintMode="screen">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doctor"
        android:id="@+id/d"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_above="@+id/textView" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/d"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:pointerIcon="context_menu"
        android:text="BD-Doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="sans" />
</RelativeLayout>